# rpg

./: .gitignore  Kadense.RPG.sln  LICENSE.md  README.md
.github/workflows/: main_kadense-rpg.yml
components/DataAccess/: README.md
components/DataAccess/src/: DataConnectionClient.cs  Kadense.RPG.DataAccess.csproj
components/DataAccess/test/: Kadense.RPG.DataAccess.Tests.csproj  UnitTest1.cs
components/Models/: README.md
components/Models/src/: DeckOfCards.cs  DiceRules.cs  DiscordEmbedExtensions.cs  FileAttachment.cs  FileAttachmentFactory.cs  Game.cs  GameAttribute.cs  GameBase.cs  GameCard.cs  GameCharacter.cs  GameCharacterFactory.cs  GameCharacterLocation.cs  GameCharacterLocationFactory.cs  GameChoice.cs  GameChoiceFactory.cs  GameEntity.cs  GameEntityFactory.cs  GameFactory.cs  GameFactoryBase.cs  GameIndexItem.cs  GameInstance.cs  GameItem.cs  GameItemFactory.cs  GameItemLink.cs  GameItemLinkFactory.cs  GameLocation.cs  GameLocationArea.cs  GameLocationAreaFactory.cs  GameLocationFactory.cs  GameParticipant.cs  GameRole.cs  GameSelection.cs  GameSelectionFactory.cs  GameUserRole.cs  GamesFactory.cs  Kadense.RPG.Models.csproj  KadenseRandomizer.cs  UserModel.cs
components/Models/src/GameFactory/: AddAThousandOrchidsBlossom.cs  DeadChannel.cs  HackThePlanet.cs  HoneyHeist.cs  JustifiedAnxiety.cs  TheGeniusLoci.cs  TheGoldenSea.cs  TheRapidAndTheRighteous.cs  TheWitchIsDead.cs  Trashkin.cs  Troika.cs  WeThreeKings.cs
components/Models/src/GamesFactory/: AddAThousandOrchidsBlossom.cs  DeadChannel.cs  DesertBluffs.cs  HackThePlanet.cs  HoneyHeist.cs  JustifiedAnxiety.cs  TheGeniusLoci.cs  TheGoldenSea.cs  TheRapidAndTheRighteous.cs  TheWitchIsDead.cs  Trashkin.cs  Troika.cs  WeThreeKings.cs
components/Models/test/: GameTests.cs  UnitTest1.cs  (+1 more)
functions/: CommandRegisterManual.cs  DiscordAPI.cs  DiscordButtonCommandProcessor.cs  DiscordFollowupClient.cs  DiscordFollowupMessageProcessor.cs  DiscordFollowupMessageRequest.cs  DiscordInteractionProcessor.cs  DiscordRateLimitResponse.cs  DiscordSlashCommandProcessor.cs  IDiscordCommandProcessor.cs  Kadense.RPG.csproj  Program.cs  host.json
functions/CardDeck/: DrawCardProcessor.cs  NewDeckProcessor.cs
functions/CreateCharacter/: CreateCharacterProcessor.cs
functions/CreateGame/: CreateGameProcessor.cs
functions/CreateWorld/: CreateWorldProcessor.cs  DescribeWorldProcessor.cs  RegenerateWorldProcessor.cs
functions/Dice/: AdventureDiceProcessor.cs  RollTheDiceProcessor.cs
functions/Troika/: AddParticipantsViaInputProcessor.cs  AddParticipantsViaSelectProcessor.cs  DelayTroikaMoveProcessor.cs  ListTroikaParticipantsProcessor.cs  NewTroikaAllyProcessor.cs  NewTroikaDeckProcessor.cs  NewTroikaEnemyProcessor.cs  NewTroikaHenchmenProcessor.cs  NewTroikaPlayerProcessor.cs  RefreshParticipantProcessor.cs  RemoveTroikaParticipantProcessor.cs  TroikaInitiativeProcessor.cs  TroikaResponses.cs
src/: CommandRegister.cs  CommandRegisterManual.cs  DiscordAPI.cs  DiscordAPIResponse.cs  DiscordAPIResponseContent.cs  DiscordFollowupClient.cs  DiscordFollowupMessageProcessor.cs  DiscordFollowupMessageRequest.cs  DiscordInteractionProcessor.cs  DiscordSlashCommandProcessor.cs  Kadense.RPG.csproj  RollTheDiceProcessor.cs  host.json
src/CardDeck/: DeckOfCards.cs  DrawCardProcessor.cs  NewDeckProcessor.cs
src/CreateCharacter/: CreateCharacterProcessor.TheGoldenSea.cs  CreateCharacterProcessor.cs  TheWitchIsDead.cs
src/CreateGame/: CreateGameProcessor.cs
src/CreateWorld/: CreateWorldProcessor.cs  TheWitchIsDead.cs
src/Dice/: AdventureDiceProcessor.cs  DiceRules.cs  RollTheDiceProcessor.cs
src/Games/: Game.BigGayOrcs.cs  Game.HoneyHeist.cs  Game.TheGoldenSea.cs  Game.TheWitchIsDead.cs  Game.WeThreeKings.cs  Game.cs
src/Properties/: launchSettings.json
test/: CharacterCreation.cs  GameCreation.cs  Kadense.RPG.Tests.csproj  RollDice.cs  WorldCreation.cs
testing/: QueueTriggerTest.cs
testing/Properties/: launchSettings.json
website/: Program.cs  website.csproj
website/Components/: App.razor  _Imports.razor
website/Components/Layout/: CharacterCard.razor  CharacterCards.razor  CharacterPageTabs.razor  Content.razor  GameCard.razor  GameCards.razor  GamePageTabs.razor  GameTime.razor  GameTime.razor.css  ItemCard.razor  ItemCards.razor  ItemPageTabs.razor  LocationCard.razor  LocationCards.razor  LocationPageTabs.razor  MainLayout.razor  NavMenu.razor  SideImage.razor  StandardContent.razor  TextSegment.razor
website/Components/Pages/: CharacterPage.razor  GamePage.razor  GamesPage.razor  Home.razor  ItemPage.razor  LocationPage.razor  UserPage.razor
website/Models/: GamesExample.cs  UserService.cs
website/Properties/: launchSettings.json
website/wwwroot/: app.css  functions.js
(+11 files in other folders)
